<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MusicArtSwiss</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="assets/ico/favicon6.ico">
</head>
<body>
  <header class="header">
    <!-- <img class="logo" src="assets/logo/logo-horizontal.png" width="50%" alt="Logo MusicArtSwiss"> -->
    <div class="wrapper header__wrapper">
      <a class="logo__link" href="./index.html"><img class="logo" src="assets/logo/logo-horizontal.png" alt="Logo MusicArtSwiss"></a>
      <div class="header__nav-lang">
        <nav class="header__nav">
          <ul class="nav">
            <li><a class="nav__link" href="./about.html">MusicArtSwiss</a></li>
            <li><a class="nav__link" href="#teachers">Projets</a></li>
            <li><a class="nav__link" href="#events">Comité</a></li>
            <li><a class="nav__link" href="#events">Nous soutenir</a></li>
            <li><a class="nav__link" href="./contacts.html">Contacte</a></li>
          </ul>
        </nav>
        <div class="burger"></div>
        <img class="flag" src="assets/icons/english.svg" width="30px" height="16px">
      </div>
    </div>
  </header>
  <main>
    <section class="about">
      <div class="wrapper about__wrapper">
        <div class="about__content">
          <h1><span class="italic">MusicArtSwiss</span> est une association culturelle à but non lucratif, dont le siège à Lausanne.</h1>
          <p>Le membres du comité possèdent une large expérience dans l'organisation de
            différents projets culturels: rencontres internationales de musiciens et d'artistes,
            festivals et concerts, masterclasses, expositions.</p>
          <p>L’association souhaite transmettre son expérience et son enthousiasme aux nouvelles
            générations d’artistes, en les soutenant dans la réalisation de leurs projets artistiques
            et en favorisant les rencontres.</p>
        </div>
        <div></div>
      </div>
      <div class="wrapper">
        <h2>Buts de l’association</h2>
        <div class="goals__box">
          <div class="goals__block">
            <p>Développer des projets orientés vers l’éducation musicale, artistique et culturelle</p>
          </div>
          <div class="goals__block">
            <p>Soutenir des projets favorisant l'intégration sociale et culturelle des enfants et des jeunes
            en facilitant l'accès à la pratique artistique, en particulier à la musique d'ensemble</p>
          </div>
          <div class="goals__block">
            <p>Collaborer avec les autorités scolaires ainsi qu'avec les instances culturelles en Suisse et
            dans d'autres pays dans le cadre de projets éducatifs musicaux et artistiques</p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>