<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
  <title>MusicArtSwiss</title>
  <meta name="description" content="MusicArtSwiss est une association culturelle, dont le siège à Lausanne. L’association souhaite transmettre son expérience et son enthousiasme aux nouvelles
    générations d’artistes, en les soutenant dans la réalisation de leurs projets artistiques
    et en favorisant les rencontres.">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="assets/ico/favicon6.ico">
</head>
<body>
  <div class="overlay"></div>
  <header class="header">
    <div class="wrapper header__wrapper">
      <a class="logo__link" href="./index.html"><img class="logo" src="assets/logo/logo-horizontal.png" alt="Logo MusicArtSwiss"></a>
      <div class="header__nav-lang">
        <nav class="header__nav">
          <ul class="nav">
            <li><a class="nav__link separate-block" href="#about">Association</a></li>
            <li><a class="nav__link separate-block" href="#projects">Projets</a></li>
            <li><a class="nav__link separate-block" href="#committee">Comité</a></li>
            <li><a class="nav__link separate-block" href="#archive">Archive</a></li>
            <li><a class="nav__link separate-block" href="#support">Inscription</a></li>
            <li><a class="nav__link" href="#contacts">Contact</a></li>
          </ul>
        </nav>
        <button class="burger"></button>
        <!-- <img class="flag" src="assets/icons/french.svg" width="30px" height="16px" alt="French flag" loading="lazy"> -->
      </div>
    </div>
  </header>
  <main>
    <section class="start-screen active">
      <img class="start-screen__img" src="assets/img/logo-b-red.png" loading="lazy" alt="Piano">
    </section>
    <section class="about">
      <div class="wrapper">
        <div class="about__wrapper">
          <div class="about__content">
            <h1><span class="italic">MusicArtSwiss</span> est une association culturelle, dont le siège à Lausanne</h1>
            <p>Les membres du comité possèdent une large expérience dans l'organisation de
            différents projets culturels: rencontres internationales de musiciens et d'artistes,
            festivals et concerts, masterclasses, expositions.</p>
            <p>L’association souhaite <strong>transmettre son expérience et son enthousiasme aux nouvelles
            générations d’artistes</strong>, en les soutenant dans la réalisation de leurs projets artistiques
            et en favorisant les rencontres.</p>
          </div>
          <img src="assets/img/about3.jpg" alt="Lausanne view" width="47%" loading="lazy">
        </div>
        <h3>Buts de l’association</h3>
        <div class="goals__box">
          <div class="goals__block">
            <p>Développer des projets orientés vers l’éducation musicale, artistique et culturelle</p>
          </div>
          <div class="goals__block">
            <p>Soutenir des projets favorisant l'intégration sociale et culturelle des enfants et des jeunes
            en facilitant l'accès à la pratique artistique, en particulier à la musique d'ensemble</p>
          </div>
          <div class="goals__block">
            <p>Collaborer avec les autorités scolaires ainsi qu'avec les instances culturelles en Suisse et
            dans d'autres pays dans le cadre de projets éducatifs musicaux et artistiques</p>
          </div>
        </div>
      </div>
    </section>
    <section class="video active">
      <div class="wrapper">
        <h3>Saison de concerts 2023 - 2024 "Tout le bonheur du monde" au bénéfice de la Fondation Planètes Enfants Malades</h2>
        <video preload="none" width="100%" height="100%" controls poster="assets/img/poster.png">
          <source src="assets/video/tout le bonheur du monde.mp4">
        </video>
        <p>Concert 3 décembre 2023 à 19 heures, Eglise de Villamont, Lausanne.</p>
      </div>
    </section>
    <!-- <section>
      <div class="wrapper flyer active">
        <img src="assets/img/flyer3.jpg" width="40%" alt="Info about concerts" loading="lazy">
        <img src="assets/img/flyer4.jpg" width="40%" alt="Info about concerts" loading="lazy">
      </div>
    </section> -->
    <section class="current active">
      <div class="wrapper">
        <div class="poster">
          <h2>Stage de musique "Eveil musical"</h2>
          <p class="current__p">Du 9 septembre au 19 décembre 2024</p>
          <p class="current__p">Ecole La Cassagne<br>Isabelle-de-Montolieu 94, 1010 Lausanne</p>
        </div>
        <img src="assets/img/flyer6.jpg" width="40%" alt="Info about concert" loading="lazy">
      </div>
    </section>
    <!-- <section>
      <div class="wrapper flyer active">
        <img src="assets/img/flyer3.jpg" width="40%" alt="Info about concerts" loading="lazy">
        <img src="assets/img/flyer4.jpg" width="40%" alt="Info about concerts" loading="lazy">
      </div>
    </section> -->
    <section class="projects">
      <div class="wrapper">
        <h2>Projets et évènements 2024</h2>
        <ol>
          <li>Évènement de Nouvel An, 12 janvier 2024.
            <div class="opening">
              <img src="assets/img/opening.jpg" width="40%" alt="Committee members" loading="lazy">
              <p>Comité (de gauche à droite): Milutin Pavlovic, Pierre Crotti, Nina Sofronski, Christine Sörensen, Anna Kaira</p>
            </div>
          </li>
          <li>Saison de concerts "Tout le bonheur du monde" au bénéfice de la Fondation Planètes Enfants Malades du 20 octobre 2023 au 23 juin 2024.
            <div class="flyer">
              <img src="assets/img/flyer1.jpg" width="40%" alt="Info about concerts" loading="lazy">
              <img src="assets/img/flyer2.jpg" width="40%" alt="Info about concerts" loading="lazy">
            </div>
          </li>
          <li>Campus "Schola Musicae", du 1er au 6 juillet 2024, à Lausanne.  Semaine intensive d'apprentissage musical pour la jeunesse, organisée par l'Ecole de musique Lausanne (EML), avec la collaboration de MusicArtSwiss.
            <div class="flyer">
              <img src="assets/img/flyer3.jpg" width="40%" alt="Info about concerts" loading="lazy">
              <img src="assets/img/flyer4.jpg" width="40%" alt="Info about concerts" loading="lazy">
            </div>
          </li>
          <li>Camp "Éveil musical pour les enfants avec un handicap" à l' automne 2024.</li>
          <li>Masterclass de chants et d’instruments pendant toute l'année.</li>
        </ol>
      </div>
    </section>
    <section class="committee">
      <div class="wrapper">
        <h2>Comité</h2>
        <div class="committee__box">
          <div class="committee__block">
            <img class="committee__img" src="./assets/img/nina.png" alt="Nina Sofronski" loading="lazy">
            <div class="committee__content">
              <p class="committee__name">Nina Sofronski</p>
              <p>Présidente</p>
              <button class="committee__button">Learn more</button>
            </div>
          </div>
          <div class="committee__block">
            <img class="committee__img" src="./assets/img/pierre.jpg" alt="Pierre Crotti" loading="lazy">
            <div class="committee__content">
              <p class="committee__name">Pierre Crotti</p>
              <p>Vice-président</p>
              <button class="committee__button">Learn more</button>
            </div>
          </div>
          <div class="committee__block">
            <img class="committee__img" src="./assets/img/milutin.jpg" alt="Milutin Pavlovic" loading="lazy">
            <div class="committee__content">
              <p class="committee__name">Milutin Pavlovic</p>
              <p>Secrétaire et trésorier</p>
              <button class="committee__button">Learn more</button>
            </div>
          </div>
          <div class="committee__block">
            <img class="committee__img" src="./assets/img/anna.jpg" alt="Anna Kaira" loading="lazy">
            <div class="committee__content">
              <p class="committee__name">Anna Kaira</p>
              <p>Responsable artistique</p>
              <button class="committee__button">Learn more</button>
            </div>
          </div>
          <div class="committee__block">
            <img class="committee__img" src="./assets/img/christine.jpg" alt="Christine Sörensen" loading="lazy">
            <div class="committee__content">
              <p class="committee__name">Christine Sörensen</p>
              <p>Conseillère pédagogique</p>
              <p>Violoniste et Altiste</p>
              <button class="committee__button">Learn more</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="archive">
      <div class="wrapper">
        <h2>Projets culturels entre 2018 et 2023</h2>
        <video preload="none" controls poster="assets/img/poster2.png">
          <source src="assets/video/projets2018-2023merci.mp4">
        </video>
        <h4>Organisation de différents projets culturels entre 2018 et 2023:</h4>
        <p>"Rencontres musicales", concerts à Lausanne, Genève, Berne, Belgrade et Nis (Serbie);<br>
          Musique et chants de Noël à la Cathédrale de Lausanne;<br>
          Ecoles de musique d’été pour jeunes musiciens à Vienne et Trieste;<br>
          Animations musicales pour enfants hospitalisés (CHUV Lausanne, oncologie).
        </p>
        <h4>Collaborations musicales:</h4>
        <p>Ministrings (Lausanne), Choeur du centre culturel de Belgrade, Choeur "Branko" de Nis (Serbie);
          Ecole de musique Lausanne, Conservatoire de Lausanne, Ecole de musique Vaudoise en Réseau, 
          Ecole de musique "S. Mokranjac" de Belgrade.
        </p>
        <h4>Soutiens:</h4>
        <p>Ministère de la Serbie, Eglise orthodoxe serbe, Association Amici Gioventù Musicale et Accademia Ars Nova, Trieste.</p>
      </div>
    </section>
    <section class="support">
      <div class="wrapper">
        <h2>Pour nous soutenir</h2>
        <div class="support__box">
          <div class="support__join">
            <div class="support__link">Devenir membre</div>
            <div>
              <p>Si les projets de <span class="italic"><strong>MusicArtSwiss</strong></span>, vous tiennent à cœur, <strong>devenez membre de notre 
            association !</strong> Vous contribuez ainsi à soutenir directement les activités de 
            l'association.</p>
              <p>Cotisation annuelle</p>
              <p>Membre: 40.-</p>
              <p class="price">Étudiant/apprenti, jusqu'à 25 ans:&nbsp;20.-</p>
              <p>Couple: 60.-</p>
              <p>Pour devenir membre de l'association contactez-nous</p>
              <div class="support__contacts">
                <a href="mailto:info@musicartswiss.ch">info@musicartswiss.ch</a>
                <a href="https://wa.me/41762470884">Whatsapp</a>
                <a href="viber://chat?number=%2B41762470884">Viber</a>
                <a href="https://t.me/+41762470884">Telegram</a>
              </div>
            </div>
          </div>
          <div class="support__donate">
            <div class="support__link">Faire un don</div>
            <p><strong>Tous les dons sont évidemment les bienvenus !</strong></p>
            <p>Pour le paiement de votre cotisation, vous avez le choix entre:</p>
            <ul class="payment-ways">
              <li>
                <p><b>QR code Twint</b></p>
                <img src="assets/img/qrcode.png" width="200" alt="QR-code" loading="lazy">
              </li>
              <li>
                <p><b>Virement  bancaire</b></p>
                <p><b>Compte / Payable à</b><br>
                  CH10 0900 0000 1588 3077 3<br>
                  MusicArtSwiss<br>
                  Avenue de Riant-Mont 2<br>
                  1004 Lausanne</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="contacts" id="contacts">
    <div class="wrapper">
      <h2>Contact</h2>
      <div class="contacts__wrapper">
        <div>
          <div class="contacts__phone">
            <a href="tel:+41762470884"><p class="contacts__item phone">+41 762470884</p></a>
            <a href="https://wa.me/41762470884"><img src="assets/icons/whatsapp.svg" width="26" height="26" alt="Whatsapp icon" loading="lazy"></a>
            <a href="viber://chat?number=%2B41762470884"><img src="assets/icons/viber.svg" width="26" height="26" alt="Viber icon" loading="lazy"></a>
            <a href="https://t.me/+41762470884"><img src="assets/icons/telegram.svg" width="26" height="26" alt="Telegram icon" loading="lazy"></a>
          </div>
          <a href="mailto:info@musicartswiss.ch"><p class="contacts__item mail">info@musicartswiss.ch</p></a>
          <a href="https://maps.app.goo.gl/aHu94WhU7Xwr6bgM7" target="_blank"><p class="contacts__item address">Avenue de Riant-Mont 2 1004 Lausanne</p></a>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2745.126919985042!2d6.628781612194577!3d46.52539026189156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c2e30213b6917%3A0x1c9d2ba6cd067323!2sAv.%20de%20Riant-Mont%202%2C%201004%20Lausanne%2C%20Switzerland!5e0!3m2!1sen!2str!4v1702410467352!5m2!1sen!2str" width="50%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </footer>
  <div class="modal">
    <div class="modal__wrapper">
      <img class="modal__close" src="assets/icons/close.svg" alt="Close" loading="lazy">
    </div>
  </div>
  <script type="module" src="app.js"></script>
</body>
</html>